{
  "name": "revengeeubotv2",
  "version": "2.0.0",
  "description": "A",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.10",
    "ms": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alfie",
  "license": "ISC"
}
